# NewsParser-Interview

./: .gitignore  Dockerfile  NewsParser_Interview.sln  README.md  docker-compose.yml
NewsParser.API/: NewsParser.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
NewsParser.API/Controllers/: AuthController.cs  ExceptionsController.cs  PostsController.cs
NewsParser.API/Properties/: launchSettings.json
NewsParser.Application/: NewsParser.Application.csproj
NewsParser.Application/Authentication/Common/Errors/: DuplicateEmailException.cs  InvalidEmailException.cs  InvalidPasswordException.cs
NewsParser.Application/Authentication/Login/: LoginRequest.cs
NewsParser.Application/Authentication/Register/: RegisterRequest.cs
NewsParser.Application/Authentication/Services/: IAuthService.cs
NewsParser.Application/Common/Errors/: IServiceException.cs
NewsParser.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
NewsParser.Application/Common/Interfaces/Repositories/: IPostsRepository.cs  IUserRepository.cs
NewsParser.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
NewsParser.Application/HttpClients/: ITechCrunchClient.cs
NewsParser.Application/Parsing/Errors/: IncorrectDataException.cs
NewsParser.Application/Parsing/Interfaces/Services/: ICustomJsonSerializer.cs  IParsingService.cs
NewsParser.Application/Sql/Interfaces/Services/: IDatabaseCreationService.cs  IDatabaseSeedingService.cs
NewsParser.Contracts/: NewsParser.Contracts.csproj
NewsParser.Contracts/Authentication/: AuthResult.cs
NewsParser.Contracts/Parsing/: Content.cs  EntitiesSection.cs  Entity.cs  Post.cs  Title.cs
NewsParser.Contracts/Posts/: PostParams.cs
NewsParser.Domain/: NewsParser.Domain.csproj
NewsParser.Domain/Authentication/Models/: User.cs
NewsParser.Domain/Common/Models/: Post.cs
NewsParser.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  NewsParser.Infrastructure.csproj
NewsParser.Infrastructure/Authentication/: JwtSettings.cs
NewsParser.Infrastructure/Authentication/Services/: AuthService.cs  JwtTokenGenerator.cs
NewsParser.Infrastructure/Extensions/: DataReaderExtensions.cs
NewsParser.Infrastructure/HttpClients/: TechCrunchClient.cs
NewsParser.Infrastructure/Parsing/: ParsingSettings.cs
NewsParser.Infrastructure/Parsing/Services/: CustomJsonSerializer.cs  ParsingService.cs
NewsParser.Infrastructure/Services/: DateTimeProvider.cs
NewsParser.Infrastructure/Sql/: SqlSettings.cs
NewsParser.Infrastructure/Sql/Contexts/: DatabaseContext.cs  SqlServerDatabaseContext.cs
NewsParser.Infrastructure/Sql/CreationQueries/: CreateAllProcedures.sql  CreateDbWithTables.sql  CreateNewsParserProductionDb.sql
NewsParser.Infrastructure/Sql/Repositories/: PostsRepository.cs  UserRepository.cs
NewsParser.Infrastructure/Sql/Services/: DatabaseCreationService.cs  DatabaseHostedService.cs  DatabaseSeedingService.cs
